- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Install Rectangle
      homebrew_cask:
        name: rectangle
    - name: Install IntelliJ Ultimate
      homebrew_cask:
        name: intellij-idea
    - name: Install iterm2
      homebrew_cask:
        name: iterm2
    - name: Install Insomnia
      homebrew_cask:
        name: insomnia
    - name: Install Spotify
      homebrew_cask:
        name: spotify
    - name: Install Figma
      homebrew_cask:
        name: figma
    - name: Install Slack
      homebrew_cask:
        name: slack
    - name: Install Firefox
      homebrew_cask:
        name: firefox
    - name: Install Firefox Developer Edition
      homebrew_cask:
        name: firefox@developer-edition
    - name: Install Google Chrome
      homebrew_cask:
        name: google-chrome
    - name: Install 1password
      homebrew_cask:
        name: 1password
    - name: Install CopyClip
      homebrew_cask:
        name: copyclip
    - name: Install Dropbox
      homebrew_cask:
        name: dropbox
    - name: Install vscode
      homebrew_cask:
        name: visual-studio-code
    - name: Install Yubikey Authenticator
      homebrew_cask:
        name: yubico-authenticator
